<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BootStrap</title>
    <link rel="stylesheet" href="library/bootstrap/css/bootstrap.css">
    <script src="library/jquery-3.1.1.js"></script>
    <script src="library/bootstrap/js/bootstrap.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstraptest.css">


</head>
<body>
<header>
    <div class="container">
        <h1>Header</h1>
    </div>
</header>


<h1>Vamos a ver como se ve esto en pantalla</h1>
<h2>Vamos a ver como se ve esto en pantalla</h2>
<h3>Vamos a ver como se ve esto en pantalla</h3>
<h4>Vamos a ver como se ve esto en pantalla</h4>

<div class="container">
    <section class="main row">
        <article class="col-lg-9 col-md-5">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                officia
                deserunt mollit anim id est laborum
            </p>
        </article>
        <aside class="col-lg-3 col-md-7">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                officia
                deserunt mollit anim id est laborum
            </p>
        </aside>
    </section>
</div>
</body>
</html>