<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Routes</title>
    <script src="library/angularjs/angular.js"></script>
    <script src="library/angularjs/angular-route.js"></script>
    <script src="rutas.js"></script>
</head>
<body ng-app="rutasApp">

<nav ng-controller="rutasAppCtrl as nav">
    <lu>
        <li ng-class="marcado: nav.estoy('/')">
            <a href="#/">Datos Personales</a>
        </li>
        <li ng-class="marcado: nav.estoy('/descargas')">
            <a href="#/descargas">Descargas</a>
        </li>
        <li ng-class="marcado: nav.estoy('/opciones')">
            <a href="#/opciones">Opciones</a>
        </li>
    </lu>
</nav>

<div ng-view></div>

</body>
</html>