<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vanilla TEST</title>
    <link rel="stylesheet" href="vanilla.css">
    <script>
        gulp.task('sass', function() {
            return gulp.src('[your-sass-directory]/**/*.scss')
                .pipe(sass({
                    includePaths: ['node_modules']
                }))
        });
    </script></head>
<body>

<p>Loco loquito</p>
</body>
</html>